# Example configuration values for sysconfig script
deploy_pubkey="AAAAB3NzaC1yc2EAAAADAQABAAABAQC6qbrORBR209+QkdJjFY5R5ZRyi0jGVR+SvdBu+u4QfxofLNUbZ5Djdgzbq/oh7sVdRgCdFPK+4RtrvxtztfBokuFTYj85EzFA9X1JKX/KA96Qxjkqjv6V3vlXJFLmBTWTpmUQM+Xs/YtoLnELl0RlWg1lvnhJ55ghpRsGgZO3na4nBI9LBeQKONGy2sQdNBMIZrupv0DKucU030oS+GvviHuCfejoSYWvH6wystP2X8viWwD0afwm/fZSR2P8cI79trQl8l6WSvshdFM/r7Ou2mThtV8GS0v3pueumuZP6LLO0NQ7ecwomARVgYQmJa8qubjavM3vBk921aqX6qjz"
deploy_user="jenkins"
hostname="build"
domain="chthonios"
tld="net"
newuser="authentication"
